.blog-list {
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    gap: 16px;
    justify-content: center;
    align-items: start;
    background: url("/images/web/blog/img_textura_blogs.png"),
        linear-gradient(to top, #f0f0f0 90%, #ffffff 10%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 0px;
}

.parent-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.card-blog {
    width: 330.54px;
    height: 477px;
    margin-top: 30px;
    background-color: #ffffff;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: stretch;
    border: 1px solid #f0f0f0;
    transition: transform 0.2s ease-in-out;
}

.img-blog {
    width: 100%;
    height: 220px;
    object-fit: cover;
    padding: 16px;
}

.card-body {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 16px;
    align-content: space-between;
}

.card-title {
    font-family: Gotham;
    font-size: 25px;
    font-weight: 700;
    color: #003366;
    margin: 0;
    width: 294px;
    height: 99px;
    top: 605px;
    left: 226px;
}

.btn-see-more {
    height: 30px;
    width: 93px;
    align-self: flex-start;
    padding: 6px 16px;
    font-size: 14px;
    background-color: #00aeef;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.btn-see-more:hover {
    background-color: #008fcc;
}

.tittle-content {
    height: 180px;
    text-align: center;
    padding: 20px 20px;
}

.tittle-principal {
    font-family: Gotham;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: #003366;
    margin: 0 0 16px 0;
}

.tittle-subtext {
    font-size: 16px;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 400;
}

.load-more-container {
    text-align: center;
    margin: 40px 0;
}

.btn-load-more {
    background-color: #ffffff;
    color: #b0b8c1;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-load-more:hover {
    background-color: #dce0e3;
    color: #6c757d;
}

.tittle-footer {
    text-align: center;
    position: relative;
    font-family: Gotham;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: #003366;
    margin: 0 0 16px 0;
}

.footer-blog {
    margin-top: 50px;
    margin-bottom: 60px;
}

.logo-blog {
    width: 34px;
    height: 61.93px;
    display: block;
    margin: 0 auto;
}

.form-blog {
    margin: auto;
    margin-bottom: 50px;
    padding: 75px;
    align-items: center;

    height: 964px;
    top: 2325px;
    left: -1px;

    background: linear-gradient(
            0.26deg,
            #009ee3 34.11%,
            rgba(0, 158, 227, 0) 90.05%
        ),
        url("/images/web/blog/img_blogform_back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-contact-form {
    padding-top: 30px;
    background-color: #ffffff;
    width: 435px;
    height: 726px;
    border-radius: 7px;
}

.tittle-form {
    font-family: Gotham;
    font-weight: 550;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #009ee3;
    width: 370px;
    height: 28px;
}

.content-form-tittle {
    margin-left: 18px;
    align-items: center;

    justify-content: center;
    width: 370px;
    height: 28px;
}

hr {
    border: 2px solid #009ee3;
}

.form-label {
    font-family: Gotham;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #8393a8;
}

.form-control {
    margin: auto;
    border-radius: 7px;
    border-width: 2px;
}
#first_name,
#last_name {
    width: 171px;
    height: 45px;
}

#company,
#email,
#phone,
#subject {
    text-align: center;
    width: 370px;
    height: 45px;
}

#message {
    width: 370px;
    height: 112px;
}

.full-names {
    gap: 10px;
    justify-content: center;
}

.info {
    margin-left: 32px;
}
.form-container {
    background: url("/images/web/blog/img_textura.png"),
        linear-gradient(
            to bottom,
            /* Azul desde el inicio */ #003770 35%,
            /* Azul hasta el 40% */ #f1f9fe 35%
        );
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 1024px;
    height: 818px;
    display: grid;
    align-items: flex-start;
    margin: auto;
    border-radius: 10px;
}

.form-left {
    margin-top: 50px;
    padding-left: 30px;
    align-items: center;
}
.form-right {
    margin-top: 80px;
    width: 450px;
    height: 726px;
}

@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
    }

    .form-left,
    .form-right {
        max-width: 100%;
    }
}
.lets-talk {
    color: #ffffff;
    font-family: Gotham;
    font-weight: 500;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 456px;
    height: 108px;
    margin-top: 120px;
}

.form-description {
    font-family: Gotham;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #003770;
    width: 498px;
    height: 100px;
    margin-top: 15px;
}
.phone-number {
    margin-top: 15px;
    padding-left: 8px;
    padding-top: 10px;
    font-family: Gotham;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #009ee3;
    width: 452px;
    height: 41px;
    justify-content: center;
}

.list-contact {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
}

.item {
    width: 180px;
    height: 42px;
    font-family: Gotham;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #003770;
    align-content: center;
    padding-left: 5px;
}
.tittle-3 {
    margin-top: 20px;
    padding-left: 8px;
    width: 397px;
    height: 41px;
    font-family: Gotham;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #003770;
}

.stepbystep-contact {
    margin-top: 25px;
    gap: 10px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.number-h3 {
    width: 20px;
    height: 28px;
    top: 3138px;
    left: 236px;
    font-family: Gotham;
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #009ee3;
}
.stepbystep-descr {
    align-content: center;
    width: 115px;
    height: 38px;
}
.stepbystep-descrip {
    width: 132px;
    height: 38px;
}

.stepbystep-descr,
.stepbystep-descrip {
    font-family: Gotham Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #009ee3;
}
.item-container {
    width: 210px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 8px; // Puedes ajustar el espacio entre el icono y el texto si lo necesitas
}

.container-phone {
    width: 476px;
    display: grid;
    grid-auto-flow: column;
    align-items: baseline;
    gap: 8px; // Puedes ajustar el espacio entre los elementos si lo necesitas
}

.write-to-us {
    padding-bottom: 8px;
    width: 90px;
}
.mt-4 {
    margin-top: 0.5rem !important;
}

.button_submit {
    width: 90px;
    height: 46px;
    border-radius: 6px;
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-left: 20px;
    gap: 10px;
    background-color: #009ee3;
    font-family: Gotham;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 32px;
}

@media (min-width: 1047px) {
    .parent-blog {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 1046px) and (min-width: 701px) {
    .blog-list {
        width: 100%;
        padding: 0 1rem;
    }
     .parent-blog {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .card-blog {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 700px) {
    .blog-list {
        width: 100%;
        padding: 0 0.5rem;
    }
    .parent-blog {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 16px;
    }
    .card-blog {
        width: 100%;
        height: auto;
        margin-top: 16px;
    }
    .tittle-principal {
        font-size: 32px;
    }
    .tittle-footer {
        font-size: 32px;
    }
}
